highlight Folded guifg=#4C566A guibg=NONE gui=italic
highlight Search guifg=white guibg=NONE gui=underline,bold
highlight StatusLine guibg=#2E3440
highlight StatusLineNC guibg=#2E3440

highlight LspDiagnosticsDefaultWarning guifg=#EBCB8B
highlight LspDiagnosticsVirtualTextWarning guifg=#EBCB8B
highlight LspDiagnosticsSignWarning guifg=#EBCB8B
highlight LspDiagnosticsFloatingWarning guifg=#EBCB8B

highlight LspDiagnosticsDefaultInformation guifg=#A3BE8C
highlight LspDiagnosticsSignInformation guifg=#A3BE8C
highlight LspDiagnosticsFloatingInformation guifg=#A3BE8C
highlight LspDiagnosticsVirtualTextInformation guifg=#A3BE8C
